{
  "ConnectionStrings": {
    "BakerConnection": "Server=baker.local.thomasmore.be\\GSQLEDU01,45001;Database=r0901534;User Id=r0901534;Password=sql4you;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}